html , body {
    height: 100%;
    margin: 0;
    line-height: 1.8em;
    color: #555555;
}

body {
    background-image: url(roses.jpg);
}

/* Custom Fonts Used */

@font-face {
    font-family: "Brannboll";
    src: url("fonts/Brannboll.ttf")
}

@font-face {
    font-family: "RomanD";
    src: url("fonts/RomanD.ttf")
}

@font-face {
    font-family: "ItalicC";
    src: url("fonts/ItalicC.ttf")
}

@font-face {
    font-family: "daunpenh";
    src: url("fonts/daunpenh.ttf")
}

/* End of Custom Fonts */

/* Navigation Bar */

.navibar {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding-right: 7px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    width: 100%;
    font-family: "RomanD";
    font-size: 18px;
}

.navibar li {
    float: right;
}

.navibar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
} 

.navibar li a {
    color: white;
    float: right;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.navibar li a:hover {
    background-color: #111;
    color: #FFEAEC;
}

.navibar .left {
    float: left;
    margin-left: -30px;
    font-family: "Brannboll";
    font-size: 30px;
} 

/* End of Navigation Bar */

/* Parallax Effect + Images*/

img[src="bg.jpg"] {
    opacity: 0.9;
  filter: alpha(opacity=90);
}

.img1, .img2, .img3 {
    position:relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.img1 {
    background-image: url("bg.jpg");
    min-height: 100%;
}

.img2 {
    background-image: url("hawaii.jpeg");
    min-height: 400px;
}

.img3 {
    background-image: url("paris.jpg");
    min-height: 400px;
}

/* End of Parallax Effect + Images */

/* Main Content */

/* Devoument */

.ptext {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    color: white;
    font-family: "Brannboll";
    font-size: 120px;
    letter-spacing: 5px;
}

h3 {
    position: absolute;
    top: 52%;
    width: 100%;
    text-align: center;
    color: white;
    font-family: "RomanD";
    font-size: 40px;
}

/* Rest of the text */

.text {
    /*background-color: #F7FFF7;*/
    color: #3F3B32;
    text-align: center;
    padding: 50px 400px;
    font-family: "daunpenh";
    font-size: 25px;
}

.text {
    text-indent: 0px;
}


h2 {
    font-family: "daunpenh";
    font-size: 50px;
    padding-right: 45px;
    padding-bottom: 8px;
    font-weight: 600;
}

.text h4 {
    text-align: center;
    font-family: "ItalicC";
    font-size:33px;
}

.text h12 {
    text-align: center;
    font-family: "ItalicC";
    font-size:15px;
}

h11 {
    text-align: center;
    font-family: "daunpenh";
    font-size: 27px;
    padding-right: 45px;
    padding-left: 45px;
}

/* Send Love Letter */

.postcard {
    width: 800px;
    height: 500px;
    background-color: #f7f7f7;
    margin: 0 auto;
    border-radius: 2%;
    display: flex;
    justify-content: space-between;
    padding: 3em;
    box-shadow: .8em .8em 15px rgba(0, 0, 0, .3);
    -ms-transform: rotate(2.5deg);
    -webkit-transform: rotate(2.5deg);
    transform: rotate(2.5deg);
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

h1 {
    font-family: "Brannboll";
    font-weight: normal;
    font-style: normal;
    text-align: center;
    font-size: 5em;
    color: #f7f7f7;
    margin-bottom: -15px;
    font-family:
}

p {
    display: inline;
    font-size: 1.3em;
}

/*animation*/
.postcard:hover,
.postcard:active,
.postcard:focus {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

/* Rest of the text */

.text {
    background-color: #ffe9ec;
    text-align: justify;
    padding: 50px 250px;
    font-family: "daunpenh";
    font-size: 25px;
}

.text2 {
    background-color: #fffff0;
    text-align: justify;
    padding: 50px 250px;
    font-family: "daunpenh";
    font-size: 25px;
}

.text2 h2 {
    padding: 0px 100px;
    text-align: center;
    font-family: "ItalicC";
    font-size: 35px;
}

.text3 {
    background-color: #ffe9ec;
    text-align: center;
    padding: 50px 250px;
    font-family: "daunpenh";
    font-size: 25px;
}

.text3 h2 {
    padding: 0px 250px;
    text-align: center;
    font-family: "ItalicC";
    font-size: 35px;
}

/* Love Letter */
input,
textarea {
    border: none;
    border-radius: 4%;
    height: 1.9em;
    padding: .7em;
    font-size: 1.3em;
    font-family: Georgia;
}

input:focus,
textarea:focus {
    outline-color: pink;
}

.mail_stamp {
    width: 100px;
    float: right;
}

#address {
    font-family: "Brannboll";
    font-size: 1.4em;
    text-decoration: underline;
}

textarea {
    overflow: auto;
    resize: none;
    height: 10em;
    width: 17em;
    margin-top: .5em;
    margin-bottom: 1em;
}

.push {
    margin-bottom: 1em;
    margin-top: .5em;
}

#recipient_email {
    font-family ;
    margin-top: 4.5em;
    margin-bottom: 1.5em;
}

/* End of Letter */
