<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="love.css">

    <title> Dévouement </title>
    <link rel="icon" type="image/png" href="logo.png" />
</head>

<body>
    <!-- Navigation Bar -->

    <div class="row fixed-top">
        <ul class="navibar">
            <li> <a href="#contact"> CONTACT US </a> </li>
            <li> <a href="#send"> SEND LETTERS </a> </li>
            <li> <a href="#sample"> SAMPLE LETTERS </a> </li>
            <li> <a href="#about"> ABOUT </a></li>
            <li class="left"> <img src="logo.png" alt="Michelle" width="50" height="50"> <a href="#dedication"> Dévouement </a></li>
        </ul>
    </div>
    <!-- End of Navigation Bar -->

    <!-- Main Page -->

    <section id="dedication">
        <div class="img1">
            <div class="ptext"> Dévouement </div>
            <h3> Dedicate Your Letter </h3>
        </div>
    </section>

    <!-- End of Main Page -->

    <!-- About Section -->

    <section class="text" id="about">
        <br>
        <br>
        <h4> <b> Je pense toujours à toi </b> </h4>
        <h12>
            <center> (I am always thinking of you) </center>
        </h12>
        <br>
        <h11> Love. One word, four letters, one syllable. It is the most beautiful thing on earth, it has been since the beginning of time. The greatest stories and the most memorable movies are those encapsulating the love between two people. Dedicate your love to a family member, friend, or even a special someone through sending a love letter in Dévouement. </h11>
        <br>
        <br>
    </section>

    <div class="img2">
    </div>

    <!-- End of About Section -->

    <!-- Sample Love Letters -->

    <section class="text2" id="sample">
        <br>
        <h2> <b> Friends Forever </b> </h2>
        <p style="text-align: justify">
            Dear Girl,<br>
            <br>
            In good times and in bad times, I am happy that you are always near to my heart. I want to let you know that you are one of my most important person in the world. It’s you I talk and open my heart to. It’s with you I exchange sorrows, expectations, and hopes for a better life and future. It’s you that I feel totally at ease to ask for advise. In a nutshell, I believe there’s no bigger love if it cannot be expressed by a friendship based on trust and openness, which allows us to show our weaknesses and wounds. Therefore, and because I can’t find the words to tell you this face to face, I decided to send you this letter. It’s important to me to confess this immense trust I have in you and to tell you how pleased and how safe this trust makes me feel. I think this is love, a friendly love (or even bigger) that, unfortunately, can not be explicit and shown at all times, without risking to become victim of the most old-fashioned ignorance and prejudice there is, that doesn’t accept spiritual love, without malice or desire.
            <br>
            <br>
            Love,<br>
            Boy
        </p>

        <br>
        <br>
        <h2> <b> To My Best Friend </b> </h2>
        <p style="text-align: justify">
            Dear Boy, <br>
            <br>
            I remembered during first day of eleventh grade, you were sitting next to me in the orientation. We barely know each other but I was glad you approached me. We became classmates and even seatmates for two years. We hanged out each time possible: recess, lunch breaks, groupworks, and after class hours with our other friends. We shared each other's secrets and became best of friends. It was such a coincidence how we also ended up in the same college.
            <br>
            <br>
            I am sending this letter to you, for two reasons. First, I want to let you know that I had a huge crush on you during twelvth grade. Second, I want to thank you also for all of the memories that we had. I hope our friendship won't change. I am just saddened by the fact that you suddenly moved away. I miss you more every single day.
            <br>
            <br>
            Love, <br>
            Your friend
        </p>
        <br>
    </section>

    <div class="img3">
    </div>

    <!-- Send Section -->
    <section id="send">
        <div class="wrap">
            <br>
            <br>
            <h1>Love Letter</h1>
            <div class="postcard">

                <div class="letter">
                    <form action="#send" method="post" class="message_form">
                        <p class="push"> Dear </p>
                        <input type="text" id="recipient" name="recipient_name" placeholder="name of recipient" class="push">
                        <p> ,</p>
                        <br>

                        <label for="message"> Message </label>
                        <br>
                        <textarea id="message" name="message_to_recipient" placeholder="When I think of how we met and the way we instantly connected, it makes me smile. I found you when I wasn't even looking. I feel so lucky to have you as part of my life now and always in my heart. I love you always."> </textarea>
                        <br>

                        <p> Love, </p>
                        <br>
                        <input type="text" id="sender_name" name="sender" placeholder="your name">
                    </form>
                </div>
                <div class="address">
                    <img src="mail.png" alt="Mail Stamp" width="215" height="150">
                    <form action="mail.google.com" method="post" class="message_form">
                        <input type="email" id="recipient_email" name="recipient_email" placeholder="recipient's e-mail">
                    </form>
                    <p id="address"> Taft Avenue, Metro Manila,
                        <br> Philippines
                    </p>

                    <body>
                        <form> <input type="submit" onClick="alert('Your message has been sent!')" value="Send Love Letter">
                        </form>
                        <br>
                        <br>
                        <br>
                    </body>
                </div>
            </div>
        </div>
    </section>

    <div class="img4">
    </div>

    <!-- Contacts Section -->

    <section class="text3" id="contact">
        <br>
        <h2> <b> Contact Us </b> </h2>
        <p style="text-align: left">
            For any inquiries: <br> <br>
            Email: michelle_jeraldin_domanog@dlsu.edu.ph <br>
            Phone: +63 917 671 0711
        </p>
        <br>
        <br>
    </section>

    <!-- End of Contacts Section -->

</body>
